//out: ../css/app.css
@import "blog.less";
@import "commerce.less";
@import "forms.less";
@import "media.less";
@import "headersfooters.less";
footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
