.patagoniaHeadersFooters {
  .margin-logo {
    margin-left: 16px;
    margin-right: 16px;
  }
  .margin-list-item {
    margin-left: 25px;
    margin-right: 25px;
  }
  .last-item {
    margin-right: 0;
  }
  .align-list-item {
    line-height: 42px;
  }
  .header-h {
    height: 42px;
  }
  li a:hover {
    text-decoration: underline;
  }
  .border-logo {
    border-right: 1px solid lightgrey;
  }
  .search-btn {
    background-color: #40c4ff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 0;
  }
  .logo-shadow {
    box-shadow: 4px 0 7px lightgrey;
  }
  .badge-nr {
    margin: 0;
    padding-left: 3px;
    padding-right: 3px;
    border: 1px solid transparent;
  }
  .margin-badges {
    margin-left: 5px;
    margin-right: 5px;
  }
  .no-mg-bottom {
    margin-bottom: 0;
  }
  .avatar-profil {
    margin-right: -15px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
  }
}
